NODE_ENV = 'production'
VITE_APP_NAME = 'Where Money'
VITE_APP_TITLE = 'Where Money'
VITE_APP_INTERFACE_URL = 'http://lvshuhuai.cn:5050/api/'
VITE_IS_VERCEL = 1
VITE_APP_BASE_URL = '/where-money'
VITE_STORAGE_PREFIX = ''